[supervisord]
nodaemon=true

[program:salt-master]
command=/usr/bin/salt-master
user=salt
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

[program:salt-api]
command=salt-api
autostart=true
autorestart=true
stderr_logfile=/var/log/salt/api
stdout_logfile=/var/log/salt/api

[program:salt-util]
command=salt-run saltutil.sync_all
autostart=true
autorestart=false

[program:cron]
priority=20
directory=/tmp
command=/usr/sbin/cron -f
user=salt
autostart=true
autorestart=true