[supervisord]
nodaemon=true

[program:salt-master]
command=salt-master
autostart=true
autorestart=true
stderr_logfile=/var/log/salt/master
stdout_logfile=/var/log/salt/master

[program:salt-api]
command=salt-api
autostart=true
autorestart=true
stderr_logfile=/var/log/salt/api
stdout_logfile=/var/log/salt/api

[program:salt-util]
command=salt-run saltutil.sync_all
autostart=true
autorestart=false