[supervisord]
nodaemon=true

[program:salt-master]
command=salt-master
autostart=true
autorestart=true
stderr_logfile=/var/log/salt-master.err.log
stdout_logfile=/var/log/salt-master.out.log

[program:salt-api]
command=salt-api
autostart=true
autorestart=true
stderr_logfile=/var/log/salt-api.err.log
stdout_logfile=/var/log/salt-api.out.log