reactor:
  - 'salt/auth':
    - /srv/reactor/sync_modules.sls
#    - /srv/reactor/sync_states.sls
    - /srv/reactor/get_information.sls
  - 'salt/presence/change':
    - /srv/reactor/change_state.sls
  - 'salt/job/*/ret/*':
    - /srv/reactor/save_db_minion_info.sls
