presence_events: True

rest_cherrypy:
  port: 8080
  debug: True
  disable_ssl: True

netapi_enable_clients:
  - local
  - runner

external_auth:
  pam:
    salt:
      - .*
      - '@runner'
      - '@wheel'